<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="مواجهات"
        android:icon="@drawable/ic_moajhat" />

    <item
        android:title="محاسيم"
        android:icon="@drawable/ic_mhsom" />

    <item
        android:title="ازمات"
        android:icon="@drawable/ic_azma" />

    <item
        android:title="حوادث"
        android:icon="@drawable/ic_accident" />

</menu>